<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="XTI_AppSetupApp.Extensions" Version="1.4.22-dev220611082958036" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Internal\XTI_ODataDemoWebAppApi\XTI_ODataDemoWebAppApi.csproj" />
	</ItemGroup>

</Project>
