# ODataDemo

./: ODataDemo.sln
Internal/XTI_AdventureWorksDB/: Address.cs  AddressType.cs  AdventureWorksDbContext.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  (+61 more)
Internal/XTI_AdventureWorksDB.SqlServer/: Extensions.cs  XTI_AdventureWorksDB.SqlServer.csproj
ODataDemoWebApp/Apps/ODataDemoSetupApp/: ODataDemoAppSetup.cs  ODataDemoSetupApp.csproj  Program.cs
ODataDemoWebApp/Apps/ODataDemoWebApp/: ODataDemoWebApp.csproj  Program.cs  package-lock.json  package.json  webpack.config.js
ODataDemoWebApp/Apps/ODataDemoWebApp/Scripts/Internal/: Apis.ts  ODataDemoTheme.ts  tsconfig.json
ODataDemoWebApp/Apps/ODataDemoWebApp/Scripts/Internal/Employee/: MainPage.ts  MainPageView.ts
ODataDemoWebApp/Apps/ODataDemoWebApp/Scripts/Internal/Home/: MainPage.ts  MainPageView.ts
ODataDemoWebApp/Apps/ODataDemoWebApp/Scripts/Internal/JobCandidateEmployment/: MainPage.ts  MainPageView.ts
ODataDemoWebApp/Apps/ODataDemoWebApp/Scripts/Internal/SalesPerson/: EmployeePromotionCell.ts  MainPage.ts  MainPageView.ts
ODataDemoWebApp/Apps/ODataDemoWebApp/Scripts/Internal/Store/: MainPage.ts  MainPageView.ts
ODataDemoWebApp/Apps/ODataDemoWebApp/Scripts/Internal/User/AccessDenied/: MainPageView.ts
ODataDemoWebApp/Apps/ODataDemoWebApp/Scripts/Internal/User/Error/: MainPage.ts  MainPageView.ts
ODataDemoWebApp/Apps/ODataDemoWebApp/Scripts/Internal/User/Start/: MainPage.ts
ODataDemoWebApp/Apps/ODataDemoWebApp/Scripts/Lib/: tsconfig.json
ODataDemoWebApp/Apps/ODataDemoWebApp/Scripts/Lib/Api/: HomeGroup.ts  ODataDemoAppApi.ts  ODataDemoEntities.d.ts  ODataVEmployeeColumnsBuilder.ts  ODataVJobCandidateEmploymentColumnsBuilder.ts  ODataVSalesPersonColumnsBuilder.ts  ODataVStoreWithDemographicColumnsBuilder.ts
ODataDemoWebApp/Apps/ODataDemoWebApp/Views/: _ViewImports.cshtml
ODataDemoWebApp/Internal/XTI_ODataDemoWebAppApi/: EmployeeQueryAction.cs  JobCandidateEmploymentQueryAction.cs  ODataDemoAppApi.cs  ODataDemoAppApiExtensions.cs  ODataDemoAppApiFactory.cs  ODataDemoInfo.cs  SalesPersonQueryAction.cs  StoreQueryAction.cs  XTI_ODataDemoWebAppApi.csproj
ODataDemoWebApp/Internal/XTI_ODataDemoWebAppApi/Home/: EmployeeView.cs  HomeGroup.cs  HomeGroupExtensions.cs  IndexAction.cs  JobCandidateEmploymentView.cs  ODataDemoAppApi.Partial.cs  SalesPersonView.cs  StoreView.cs
(+32 files in other folders)
