<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="XTI_HubAppClient.WebApp.Extensions" Version="1.4.22-dev220611082958036" />
		<PackageReference Include="XTI_WebApp.RCL" Version="1.8.22-dev220702160453837" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Internal\XTI_AdventureWorksDB.SqlServer\XTI_AdventureWorksDB.SqlServer.csproj" />
		<ProjectReference Include="..\..\Internal\ODataDemoWebApp.ApiControllers\ODataDemoWebApp.ApiControllers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="Scripts\**\*.ts" />
	</ItemGroup>
</Project>
